# ClientRequestService

./: pom.xml
src/main/java/pe/edu/utp/: ClientRequestServiceApplication.java
src/main/java/pe/edu/utp/config/: FirestoreConfig.java
src/main/java/pe/edu/utp/controller/: SolicitudController.java
src/main/java/pe/edu/utp/model/: Solicitud.java
src/main/java/pe/edu/utp/model/deserializer/: GeoPointDeserializer.java  TimestampDeserializer.java
src/main/java/pe/edu/utp/model/dto/: SolicitudDTO.java
src/main/java/pe/edu/utp/repository/: SolicitudRepository.java
src/main/java/pe/edu/utp/service/: SolicitudService.java  SolicitudSyncService.java
